━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"The only limit to our realization of tomorrow is our doubts of today."** – Franklin D. Roosevelt  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"In the middle of every difficulty lies opportunity."** – Albert Einstein  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Do what you can, with what you have, where you are."** – Theodore Roosevelt  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Success is not final, failure is not fatal: It is the courage to continue that counts."** – Winston Churchill  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"It always seems impossible until it’s done."** – Nelson Mandela  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Don’t watch the clock; do what it does. Keep going."** – Sam Levenson  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"The best way to predict the future is to invent it."** – Alan Kay  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Life is 10% what happens to us and 90% how we react to it."** – Charles R. Swindoll  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Your time is limited, so don’t waste it living someone else’s life."** – Steve Jobs  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Be the change that you wish to see in the world."** – Mahatma Gandhi  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Success usually comes to those who are too busy to be looking for it."** – Henry David Thoreau  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"If you are not willing to risk the usual, you will have to settle for the ordinary."** – Jim Rohn  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Don’t be afraid to give up the good to go for the great."** – John D. Rockefeller  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Happiness is not something ready-made. It comes from your own actions."** – Dalai Lama  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Act as if what you do makes a difference. It does."** – William James  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Hardships often prepare ordinary people for an extraordinary destiny."** – C.S. Lewis  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"The only way to do great work is to love what you do."** – Steve Jobs  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"It’s not whether you get knocked down; it’s whether you get up."** – Vince Lombardi  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Believe you can and you’re halfway there."** – Theodore Roosevelt  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**"Dream big and dare to fail."** – Norman Vaughan  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
